input {
    journald {
        lowercase => true
        seekto => "tail"
        thisboot => true
    }
}

filter {
    grok {
        match => {"message" => ".*(?<wanted>(ufo metrics)).*\[(?<src_country>(\w\w)),(?<dest_domain>(.*))\]"}
    }
    if [wanted] != "ufo metrics" {
        drop {}
    } else {
        mutate {
            remove_field => ["_cmdline", "_uid", "wanted"]
            add_field => ["ss_ip", "${HOST_IP}"]
        }
    }
}

output {
    stdout {codec => rubydebug}
    elasticsearch {
        hosts => "${ELASTIC_SEARCH_URL}"
        index => "logstash-ss-metrics-%{+YYYY.MM.dd}"
    }
}
