input {
    journald {
        lowercase => true
        seekto => "tail"
        sincedb_path => "/data/sincedb"
        sincedb_write_interval => 60
    }
}

filter {
    grok {
        match => {"message" => ".*(?<wanted>(ufo metrics)).*\[(?<src_country>(\w\w)),(?<dest_domain>(.*))\]"}
    }
    if [wanted] != "ufo metrics" {
        drop {}
    } else {
        mutate {
            remove_field => ["_boot_id", "_cap_effective", "_cmdline", "_comm", "_exe", "_machine_id", "_systemd_unit", "_systemd_cgroup", "_systemd_slice", "_transport", "_uid", "container_id", "container_id_full", "container_name", "container_tag", "cursor", "wanted"]
            add_field => ["ss_ip", "${HOST_IP}"]
        }
    }
}

output {
    stdout {codec => rubydebug}
    elasticsearch {
        hosts => "${ELASTIC_SEARCH_URL}"
        index => "logstash-ss-metrics-%{+YYYY.MM.dd}"
    }
}
